// IMPORTANT NOTE - GOING TO START PUTTING COLOR VARIABLES FOR INDIVIDUAL PAGES INTO THE ACTUAL SASS FILES
// AND ONLY INCLUDE SHARED COLOURS IN HERE
// greys

$white: darken(white, 5%)
$text-black: rgba(80, 80, 80, 1)
$placeholder-grey: #B9B9B9
$lighter-grey: #E2E2E5
$remove-tags-grey: $lighter-grey
$designer-grey: #C8C8C8
$footer-links-grey: #8A8A96
$logon-grey: #66727D
$footer-grey: #3D3D3D
$light-grey: #999
$divider-grey: rgba(0,0,0,0.12)
$icon-grey: rgba(128, 128, 128, 1)
$light-grey: #4A4A51
$light-grey2: #DCDCDC
$background-grey: #FAFAFA
$dark-grey: #2D2D31
$location-grey: #989898
$profile-grey: #9E9E9E
$black: $text-black
// end greys

$activegreen: #66D53D
$successGreen: $activegreen
$orange: #e2692b
$orange: #F3641F
$dark-orange: darken($orange, 10%)
$invalid: rgba(255, 50, 50, 0.5)
$gold: rgba(242, 240, 75, 1)
$devnote: $gold
$star: $gold
$border: #ccc
$old-tag-blue: #3679BC
$tag-blue: #698DD9
$tag-star: #FFCF00
$tag-wanted: lighten($tag-blue, 50%)
$transp: rgba(255,255,255,0.5)
$less-transp: rgba(255,255,255,0.8)
$business-blue: $tag-blue
$tag-blue-wanted: #809BBA
$gmaps-green: #DCEDC8
$old-brand-green: #6DA235
$brand-green: #25C85E
$search-brands-green: #1FEA52
$brand-green-card-header: $brand-green
$tag-brand: $brand-green
$brand-green: $tag-brand
$choose-location: rgb(171, 213, 177)
$success: #20AE3A
$yes: $success
$visited: $orange
$success: $choose-location
$unactive: #539EC2
$slide-active: $unactive
$page-background: #EEEEEE
$ng-md-icon: rgba(99, 98, 98, 1)
// footer
$footer-list: $light-grey
$facebook: #425F9C
$twitter: #55ACEE
$linkedIn: #0177B5
$googlePlus: #DC4A38
$youtube: #DA2625
$googleplus: #DB4437
$no: $googleplus
$windows: #00ADEF
$error: lighten($youtube, 20%)
$cancel: yellow
// profile business
// profile business -- tags
$add-video: $orange
$google-places: #BF3731
//icons
$icon-default: $page-background
$following: $success
$active-ll-input: #f5f5f5
.white
  color: white
$love: $googlePlus
$button-active: rgba(158,158,158,0.2)
// named so there are 5
$brand-gradient-thumb: rgba(109, 162, 53, 0.2)
$brand-gradient-index: rgba(109, 162, 53, 0.4)
$brand-gradient-middle: rgba(109, 162, 53, 0.6)
$brand-gradient-ring: rgba(109, 162, 53, 0.8)
$brand-gradient-pinkie: rgba(109, 162, 53, 1)
$darkie: rgba(0,0,0,0.4)
// about page
$blue: #4092DE
$grey: #B2B2B2
$green: #00DC96
$pink: pink
$brown: brown
$yellow: #FAC026
$link: $orange
$teal: #002B36
$android: #A4C639
$apple: #9B9B9B
// avatar colors for cards
$avatar-red: #C82525
$avatar-yellow: #D2D023
$avatar-blue: #2072DE
$avatar-purple: #A825C8
$avatar-green: #25C85E
$avatar-orange: #FF6E00

// business profile
$gallery-grey: #F9F9F9

// admin brand / market
$title-grey: #A3A3A3
$add-profile-image-bg: #EEEEEE
